<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Biodata</title>
</head>
<body style="background-color: pink;">
    <h1 align="center">BIODATA DIRI</h1>
   <!-- membuat garis mendatar -->
   <hr width="600px">
   <table align="center" cellpadding="10px" width="600px">
    <tr>
        <td>Nama</td>
        <td>: Maghfira Rahamadani Hisbulwaton</td>
        <td rowspan="8"><img src="fira.png" height="250px" width="170px"></td>
    </tr>
    <tr>
        <td>Nim</td>
        <td>: 230441100001</td>
    </tr>
    <tr>
        <td>Jurusan</td>
        <td>: Sistem Informasi</td>
    </tr>
    <tr>
        <td>Tempat Tanggal Lahir</td>
        <td>: Bangkalan, 25 Oktober 2004</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>: Jl. Letnan Singosastro No.5 - Bangkalan</td>
    </tr>
    <tr>
        <td>Agama</td>
        <td>: Islam</td>
    </tr>
    <tr>
        <td>Alamat Email</td>
        <td>
           : <a href =mailto:pasarkuebkl@gmail.com>pasarkuebkl@gmail</a>
        </td>
    </tr>
    <tr>
        <td>Telepon</td>
        <td>: 082333943993</td>
    </tr>
    <tr>
        <td>Sosial Media</td>
        <td>
           : <a href ="https://www.instagram.com/maghfirahw_?igsh=MWp5NThremJrbXBnaQ%3D%3D&utm_source=qr">Instagram</a>
        </td>
    </tr>   
   </table>
   <table align="center">
    <tr>
        <td style="text-align: left;"><a href="index2.html"><button>Klik Disini Ke Halaman 2</button></td>
    </tr>
   </table>
</body>
</html>