<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman 3</title>
</head>
<body>
    <style>
        section {
            padding-top: 2%;
        }
        h1 {
            font-weight: bold;
            font-size: 40px;
            display: block;
            margin-bottom: 10px;
        }
        .KRP1 {
            margin-top: auto;
        }
        table {
            border-spacing: 37px;
            border-collapse: separate;
        }

        td {
            padding: 8px;
        }

        .bordered {
            border: 1px solid black;
            
        }
    </style>
    <header>
        <nav style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left: 20px;">
            Mochiku.id
        </nav>
    </header>
    <hr width="100%">
    <main>
        <section>
            <figure>
                <h1> Mochi Daifuku </h1>
                <h1 class="KRP1">Kue Khas Jepang Yang Memiliki Khas Tersendiri </h1>
                <div style="font-size: 30px; color: grey;">Perpaduan Coklat & Strawberry Yang Lumer Di Mulut</div>
                <div style="font-size: 30px; color: grey;">Mochi mengandung cukup banyak kalori serta bebas gluten dan kolesterol</div>
            </figure>
            <table>
                <tr>
                    <td class="bordered" style="border-spacing: 37px;">Beli Sekarang!</td>
                    <td>Pilih mochi favoritmu!</td>
                </tr>
            </table>
                <img src="mochi.jpg" style="width: 300px; height: 400px; padding-left: 40px;">
            <figure>
                <h3> Pesan Disini </h3>
                <p style="font-size: small;">Pesan Disini & Dapatkan Banyak Diskon</p>
                <input type="text" style="width: 400px;">
            </figure>
            <table>
                <tr>
                    <td class="bordered">Beli Sekarang!</td>
                </tr>
            </table>
            <hr width="100%">
        <figure>
            <footer>
                <p>&copy; Copyright <b>maghfirahw</b>. All rights reserved</p>
                <p>Designed by BootstrapMade</p>
                <table align="center">
                    <tr>
                        <td style="text-align: left;"><a href="index.html"><button>Klik Disini Kembali Ke Halaman 1</button></td>
                        <td style="text-align: right;"><a href="index2.html"><button>Klik Disini Kembali Ke Halaman 2</button></td>
                    </tr>
                </table>
            </footer>
        </figure>
    </section>
    </main>  
</body>
</html> 
