<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>
</head>
<body style="background-color: pink;">
    <h1 align="center">Daftar Kelas Praktikum PBW 2 D</h1>
    <table border="1" bgcolor="white" align="center">
        <tr bgcolor="#aec6cf">
            <th>NO.</th>
            <th>NIM</th>
            <th>NAMA MAHASISWA</th>
            <th>ASISTEN PRAKTIKUM</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>1.</th>
            <th>190441100143</th>
            <th>Aizzatul Jannah</th>
            <th rowspan="13">Muhammad Irham Alkarim </th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>2.</th>
            <th>190441100166</th>
            <th>Achmad Mahrus Ferdiansyah</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>3.</th>
            <th>230441100001</th>
            <th>Maghfira Rahamadani Hisbulwaton</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>4.</th>
            <th>230441100010</th>
            <th>Amanatul Mukarromah</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>5.</th>
            <th>230441100015</th>
            <th>Zendia Amelia</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>6.</th>
            <th>230441100016</th>
            <th>Zendia Ayunda</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>7.</th>
            <th>230441100021</th>
            <th>Jazmine Kurnia Ramadhani</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>8.</th>
            <th>230441100027</th>
            <th>Dylan Akhtarreza</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>9.</th>
            <th>230441100028</th>
            <th>Rizqi Firman Hidayat</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>10.</th>
            <th>230441100029</th>
            <th>Vikas Irman Wansyah</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>11.</th>
            <th>230441100035</th>
            <th>Muhamad Dimas Febrian</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>12.</th>
            <th>230441100041</th>
            <th>Dony Eka Octavian Putra</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>13.</th>
            <th>230441100045</th>
            <th>Tanji</th>
        </tr>
        <tr bgcolor="#aec6cf" >
            <th>14.</th>
            <th>230441100054</th>
            <th>Bagas Wira Kusuma</th>
            <th rowspan="13">Muhammad Rosyid Maulana </th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>15.</th>
            <th>230441100059</th>
            <th>Alfath Nashrullah Arif</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>16.</th>
            <th>230441100063</th>
            <th>Muhammad Ivan Aditama</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>17.</th>
            <th>23044110067</th>
            <th>Malik Hariyanto</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>18.</th>
            <th>230441100068</th>
            <th>Isa'atul Maghfiroh</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>19.</th>
            <th>230441100071</th>
            <th>Ananda Ekawati</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>20.</th>
            <th>230441100082</th>
            <th>Surya Baihaqi Ahmad</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>21.</th>
            <th>230441100086</th>
            <th>Andi Aditya Ardana</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>22.</th>
            <th>230441100087</th>
            <th>Andika Kamaluddin</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>23.</th>
            <th>230441100096</th>
            <th>Amanda Audia Benita Putri</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>24.</th>
            <th>230441100106</th>
            <th>Vina Dwi Mauliddiana</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>25.</th>
            <th>230441100110</th>
            <th>Belia Eka Sukma Mentari</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>26.</th>
            <th>230441100111</th>
            <th>Shelly Ni'mal Aulina Shinta</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>27.</th>
            <th>230441100116</th>
            <th>Muhammad Syafi'i</th>
            <th rowspan="13">Muhammad Arif Rizqy Fachrudin </th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>28.</th>
            <th>230441100120</th>
            <th>Alvyan Maulana Karnawan Putra</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>29.</th>
            <th>230441100126</th>
            <th>Ifaldi Hernawan</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>30.</th>
            <th>230441100128</th>
            <th>Adzikry Devega Maharitza Aisy</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>31.</th>
            <th>230441100133</th>
            <th>Annisa Putri</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>32.</th>
            <th>230441100144</th>
            <th>Attala Alif Ramadhani Tri Hida</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>33.</th>
            <th>230441100152</th>
            <th>Nagita Brenda Silvia</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>34.</th>
            <th>230441100154</th>
            <th>Iklil Mubarok</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>35.</th>
            <th>230441100158</th>
            <th>Muhammad Alvinas Zidan Nabil</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>36.</th>
            <th>230441100169</th>
            <th>Firliana eka Kurnia Sari</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>37.</th>
            <th>230441100177</th>
            <th>Ahmad Dani</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>38.</th>
            <th>230441100181</th>
            <th>Melati Ulfa Wijaya</th>
        </tr>
        <tr bgcolor="#aec6cf">
            <th>39.</th>
            <th>230441100185</th>
            <th>Mohammad Rifqi Razzan Pratama</th>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td style="text-align: center;"><a href="index.html"><button>Klik Disini Kembali Ke Halaman 1</button></td>
            <td style="text-align: right;"><a href="index3.html"><button>Klik Disini Ke Halaman 3</button></td>
        </tr>
    </table>
        
</body>
</html>